@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    line-height: 1;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
body.hidden-scrolling{
    overflow-y: hidden;
}

.container{
    margin:auto;
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}

.header{
    position: absolute;
    width: 95%;
    z-index: 100;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.header .logo{
    padding: 5px 30px;
}
.header .nav-menu{
    padding: 0 15px;
}
.header .menu > .menu-item{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.header .menu .menu-item a{
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: #000000;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
}

/*SLUŽBY +*/
.header .menu .menu-item a .plus{
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left:5px;
    pointer-events: none;
}

.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
    content:'';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top:50%;
    background-color: #000000;
    height: 2px;
    width: 100%;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
    background-color: #fa312d;
}
.header .menu > .menu-item > a .plus:after{
    transform: translate(-50%,-50%) rotate(-90deg);
}
/*KONEC SLUŽBY*/

/*KAMERY*/
.header .menu .menu-item .dropdown-link a .plus{
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left:5px;
    pointer-events: none;
}

.header .menu > .menu-item .dropdown-link > a .plus:before,
.header .menu > .menu-item .dropdown-link > a .plus:after{
    content:'';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top:50%;
    background-color: #000000;
    height: 2px;
    width: 100%;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease;
}
.header .menu > .menu-item .dropdown-link:hover > a .plus:before,
.header .menu > .menu-item .dropdown-link:hover > a .plus:after{
    background-color: #fa312d;
}
.header .menu > .menu-item .dropdown-link > a .plus:after{
    transform: translate(-50%,-50%) rotate(-90deg);
}
/*KONEC KAMERY */


.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
    color: #fa312d;
}
.header .menu > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
    width: 220px;
    position: absolute;
    left:0;
    top:100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid #fa312d;
    transform: translateY(10px);
    transition: all 0.4s ease-in-out;
    opacity:0;
    visibility: hidden;
}

.header .menu .sub-menu li.dropdown-link > a {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    transition: all 0.4s ease;
    text-transform: capitalize;
}

.header .menu .sub-menu li.dropdown-link > a:hover {
    color: #fa312d;
}
.header .menu .sub-menu li.dropdown-link > ul {
    width: 200px;
    position: absolute;
    left: 100.30%;
    top: 35%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid #fa312d;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity:0;
    visibility: hidden;
}

.header .menu .sub-menu li.dropdown-link:hover > ul {
    display: block;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.header .menu .sub-menu li.dropdown-link > ul .menu-item a{
    display: inline-block;
    margin-left: 20px;
    position: relative;
}
.header .menu .sub-menu li.dropdown-link > ul .menu-item a:hover{
    color: #fa312d;
}


@media(min-width: 992px){
    .header .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .header .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    .header .menu > .menu-item-has-children .dropdown-link:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .header .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
    display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.header .open-nav-menu{
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header .open-nav-menu span{
    display: block;
    height: 3px;
    width: 24px;
    background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
    content: '';
    position: absolute;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    box-sizing: border-box;
}
.header .open-nav-menu span:before{
    top:-7px;
}
.header .open-nav-menu span:after{
    top:7px;
}
.header .close-nav-menu{
    height: 40px;
    width: 40px;
    margin:0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}
.header .menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity:0;
    transition: all 0.3s ease;
}


.home-section{
    width: 100%;
    display: block;
    min-height: 100vh;
    background-position: center top;
    background-size: cover;
}


@media(max-width: 991px) {
    .header .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }

    .header .nav-menu {
        position: fixed;
        right: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        background-color: rgba(0, 0, 0);
        opacity: 0.7;
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }

    .header .nav-menu.open {
        visibility: visible;
        right: 0px;
    }

    .header .menu > .menu-item {
        display: block;
        margin: 0;
    }

    .header .menu > .menu-item-has-children > a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .header .menu > .menu-item > a {
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }

    /*ÚPRAVA SADA KAMER 1*/
    .header .menu > .menu-item .dropdown-link a.sub-menu {
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }

    .header .menu > .menu-item:first-child > a {
        border-top: 1px solid #333333;
    }

    .header .menu > .menu-item > a .plus:before,
    .header .menu > .menu-item > a .plus:after {
        background-color: #ffffff;
    }

    .header .menu > .menu-item-has-children.active > a .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    .header .menu > .menu-item > .sub-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }

    .header .menu > .menu-item > .sub-menu > .menu-item > a {
        padding: 12px 45px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
    }

    .header .close-nav-menu,
    .header .open-nav-menu {
        display: flex;
    }

    .header .menu .menu-item li.dropdown-link > a {
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }

    .header .menu .menu-item li.dropdown-link > a:hover {
        color: #fa312d;
    }

    .header .menu .dropdown-link ul.sub-menu li.menu-item:first-child a {
        width: 200px;
        position: absolute;
        left: 1%;
        top: 3%;
        background-color: #ffffff;
        padding: 10px 0;
        border-top: 3px solid #fa312d;
        transform: translateY(10px);
        transition: all 0.3s ease;
        opacity: 0;
        visibility: visible;
    }

    /* Responzivní zarovnání pro KAMERA 1, KAMERA 2, KAMERA 3 */
    .header .menu .sub-menu li.dropdown-link > ul {
        left: 0;
        right: 0;
        top: 100%;
        transform: translate(0, -10px);
        position: absolute;
        display: none;
    }

    .header .menu .sub-menu li.dropdown-link:hover > ul {
        display: block;
    }

    /* Responzivní zarovnání pro IP KAMERY */
    .header .menu .sub-menu li.dropdown-link ul.sub-menu {
        left: 0;
        right: 0;
        top: 100%;
        transform: translate(0, -10px);
        position: absolute;
        display: none;
    }

    .header .menu .sub-menu li.dropdown-link ul.sub-menu:hover {
        display: block;
    }
    /* Rozbalování submenu "KAMERY" */
    .header .menu > .menu-item-has-children:hover > .sub-menu {
        display: block;
    }

    /* Zobrazení položek "KAMERA 1", "KAMERA 2" a "KAMERA 3" */
    .header .menu > .menu-item-has-children:hover > .sub-menu > .menu-item {
        display: block;
    }


}



/*ZKOUŠET CO TO PUJDE..*//*.header .menu > .menu-item .dropdown-link a.sub-menu{*/

/*@media(max-width: 991px) {*/
/*    .header .menu .menu-item > .dropdown-link a.menu-item:hover  {*/
/*        max-height: 0;*/
/*        opacity: 0;*/
/*        visibility: hidden;*/
/*        transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;*/
/*    }*/

/*    .header .menu .menu-item> .dropdown-link a.menu-item:hover ,*/
/*    .header .menu .menu-item > .dropdown-link a.menu-item:focus-within {*/
/*        max-height: 500px; !* Nastavte maximální výšku dle potřeby *!*/
/*        opacity: 1;*/
/*        visibility: visible;*/
/*    }*/

/*    .header .menu .menu-item > .dropdown-link a.menu-item {*/
/*        max-height: 0;*/
/*        overflow: hidden;*/
/*        transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;*/
/*    }*/
/*}*/





















.primary{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section {
    padding: 0 19%;
}
.primary-text h1 {
    font-size: 90px;
    line-height: 1;
    color: black;
}
.primary-text p {
    color: black;
    font-size: 15px;
    line-height: 1;
    margin-bottom: 20px;
}
.primary-img img {
    width: 700px;
    height: auto;
}
.primary-text a {
    display: inline-block;
    color: white;
    background: #fa312d;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.primary-text a:hover {
    color: black;
    background: transparent;
    border: 1px solid #fa312d;
    transform: translateX(8px);
}


@media (max-width: 768px) {
    .primary {
        flex-direction: column-reverse;
    }

    .primary-text,
    .primary-img {
        padding: 10px;
    }
}











.container2{
    background: rgb(255,255,255);
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container2 .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#000000;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container2 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container2 .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container2 .box-container .box img{
    height: 80px;
}

.container2 .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container2 .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container2 .box-container .box .btn{
    display: inline-block;
    color: white;
    background: #fa312d;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}


.container2 .box-container .box .btn:hover{
    color: black;
    background: transparent;
    border: 1px solid #fa312d;
    transform: translateX(8px);
}

.container2 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
    transition: all .55s ease;
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}


/*CONTENT 2*/
#skills {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 75%; 
}

.skill-text {
    flex: 1;
    margin-right: 15px;
}

.skill-img {
    float: right;
    width: 400px;
    margin-top: 100px;

}

.skill-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}



.skill-heading span {
    color: #fa312d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2 {
    color: black;
    font-size: 2.9rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 25px 0;
}

.s-box-icon {
    margin-right: 20px ;
}


.s-box-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    font-size: 1.1rem;
}

.s-box-text strong {
    color: black;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p {
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.fa-building-shield {
    color: black;
}


.fa-eye-slash {
    color: black;
}


.fa-person-through-window {
    color: black;
}



/*HODNOCENÍ*/

#client {
    width: 100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0;
}

.client-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.client-box {
    width: 310px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}

.client-box:hover {
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    transition: all ease 0.7s;
}

.client-box img {
    width: 170px;
    height: 90px;
    object-fit: cover;
}

.client-box strong {
    color: #1c3548;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

.star {
    display: flex;
    margin: 10px 0 10px 0;
}

.star i {
    color: #ff9529;
}

.client-box p {
    color:#777;
    font-size: 15px;
    line-height: 1.8;
    margin: 0;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



.client-heading h3 {
    color: black;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.more{
    display: inline-block;
    color: white;
    background: #fa312d;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.more:hover{
    color: black;
    background: transparent;
    border: 1px solid #fa312d;
    transform: translateX(8px);
}


@media(max-width: 1140px) {
    .skill-img {
        width: 400px;
        height: 400px;
    }
    .client-box {
        flex-grow: 0.5;
    }
}

@media(max-width: 900px) {
    #skills {
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text {
        width: 400px;
    }
    .skill-img {
        width: 40%;
        height: 300px;
    }

    .skill-img img {
        object-fit: cover;
        object-position: left;
    }
    .client-heading h3 {
        font-size: 2.2rem;
        text-align: center;
    }
}

@media(max-width: 530px) {
    .skill-img {
        display: none;
    }

    .skill-text {
        width: 85%;
    }
    #skills {
        margin: 0px;
    }
}


/* ---- reset ---- */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
    display: block;
    vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
    background: #ffffff;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #ffffff;
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.js-count-particles {
    font-size: 1.1em;
}
#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}
#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}
.count-particles {
    border-radius: 0 0 3px 3px;
}























/* ---- reset ---- */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
    display: block;
    vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
    background: #ffffff;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #ffffff;
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.js-count-particles {
    font-size: 1.1em;
}
#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}
#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}
.count-particles {
    border-radius: 0 0 3px 3px;
}

